<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BioViewController" id="BYZ-38-t0r" customClass="BioViewController" customModule="businessCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-G1-oYH">
                                <rect key="frame" x="61" y="633" width="271" height="52"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О моем опыте разработки">
                                    <color key="baseForegroundColor" systemColor="tableCellBlueTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s19-yR-6xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-IU-IVU">
                                <rect key="frame" x="116" y="722" width="161" height="35"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="О моих хобби">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5w-X3-mFc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полина Михайлова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA9-i1-okF">
                                <rect key="frame" x="73.333333333333329" y="109" width="246.66666666666669" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-SB-CxH">
                                <rect key="frame" x="-2" y="397.66666666666669" width="397" height="156.00000000000006"/>
                                <color key="backgroundColor" red="1" green="0.97250440999999999" blue="0.73630298149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="fEp-Q1-aBN"/>
                                </constraints>
                                <string key="text">19 лет
Родилась в г.Волжский, Волгоградская область
Сейчас живу и учусь в Новосибирске
Образование: НГУ, ММФ, 2022-2026
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="я" translatesAutoresizingMaskIntoConstraints="NO" id="w15-dY-aLk">
                                <rect key="frame" x="107" y="178" width="179" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Lyr-5a-m1m"/>
                                    <constraint firstAttribute="width" constant="179" id="zIo-5C-LGE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97250440998637955" blue="0.73630298150388018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cnL-IU-IVU" secondAttribute="trailing" id="3dk-mf-nh8"/>
                            <constraint firstItem="cnL-IU-IVU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="5Bc-VU-jPj"/>
                            <constraint firstItem="IA9-i1-okF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5RZ-J6-DQr"/>
                            <constraint firstItem="LDQ-SB-CxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="BI6-pj-BVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rxa-G1-oYH" secondAttribute="bottom" constant="133" id="DAj-I7-eux"/>
                            <constraint firstItem="IA9-i1-okF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JMY-42-jGI"/>
                            <constraint firstItem="Rxa-G1-oYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXb-2n-9Pa"/>
                            <constraint firstItem="w15-dY-aLk" firstAttribute="centerX" secondItem="IA9-i1-okF" secondAttribute="centerX" id="Nbb-PK-7D3"/>
                            <constraint firstItem="Rxa-G1-oYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="574" id="f9r-Ch-5O4"/>
                            <constraint firstItem="cnL-IU-IVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ioG-Z1-S0W"/>
                            <constraint firstItem="LDQ-SB-CxH" firstAttribute="top" secondItem="w15-dY-aLk" secondAttribute="bottom" constant="36.666666666666686" id="jzD-IQ-QhU"/>
                            <constraint firstItem="w15-dY-aLk" firstAttribute="centerX" secondItem="LDQ-SB-CxH" secondAttribute="centerX" id="ljJ-RN-sDY"/>
                            <constraint firstItem="w15-dY-aLk" firstAttribute="top" secondItem="IA9-i1-okF" secondAttribute="bottom" constant="35.333333333333343" id="nW9-GE-sAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cnL-IU-IVU" secondAttribute="bottom" constant="61" id="wYX-yC-j7B"/>
                            <constraint firstItem="Rxa-G1-oYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="yAO-iX-9ee"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="я" width="3243" height="4864"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
